<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cobanov Links</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: var(
          --vscode-markdown-font-family,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe WPC",
          "Segoe UI",
          "Ubuntu",
          "Droid Sans",
          sans-serif
        );
        font-size: var(--vscode-markdown-font-size, 16px);
        padding: 0 26px;
        line-height: var(--vscode-markdown-line-height, 24px);
        word-wrap: break-word;
        max-width: 650px;
        margin: 30px auto;
        padding: 30px;
        background-color: black;
      }
      .button {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        background-color: #222;
        color: #fff;
        border: 2px solid #333;
        border-radius: 4px;
        box-shadow: 2px 2px 2px #000;
      }
      .button:hover {
        background-color: #333;
        color: #fff;
      }
      .button:active {
        background-color: #333;
        box-shadow: 0 2px #666;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <a href="https://blog.cobanov.dev" class="button">Blog</a>
    <a href="https://bulten.cobanov.dev" class="button">Bulten</a>
    <a href="https://resume.cobanov.dev" class="button">Resume</a>
  </body>
</html>
